.newArticles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4px;
  column-gap: 4px;

  @include media('<desktop') {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media('<phoneLandscape') {
    grid-template-columns: 1fr;
  }
  .newArticle {
    position: relative;
    .imageSection {
      &::after {
        background-color: black;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        pointer-events: none;
        top: 0;
        width: 100%;
        -webkit-transition: opacity 0.15s ease-out;
        transition: opacity 0.15s ease-out;
      }
    }
    .linkSection {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.25;
      pointer-events: none;
      padding: 6px 6px 8px;
      right: 15%;
      .linkTitle {
        box-shadow: 0 0 0 0.375rem black;
        background-color: black;
        display: inline;
        vertical-align: top;
        transition: background-color 0.15s ease-out, box-shadow 0.15s ease-out;
        .link {
          position: relative;
          pointer-events: auto;
          vertical-align: top;
        }
      }
    }
    &:hover {
      .imageSection {
        &::after {
          opacity: 0.7;
        }
      }
      .linkSection {
        .linkTitle {
          background-color: rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0.375rem rgb(0 0 0 / 0%);
        }
      }
    }
  }
}
